# ParkLens

./: .gitignore  COPYING  README.md  settings.gradle.kts  year.py
.github/: dependabot.yml
app/: build.gradle.kts
app/src/androidTest/java/se/umu/cs/phbo0006/parkLens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: swedish_red_days_2025_2050.json
app/src/main/java/se/umu/cs/phbo0006/parkLens/: MainActivity.kt
app/src/main/java/se/umu/cs/phbo0006/parkLens/controller/: ColorDetection.kt  IsValidTimeController.kt  ParkingController.kt  RuleChecker.kt  TextClusters.kt  TextRecognition.kt
app/src/main/java/se/umu/cs/phbo0006/parkLens/controller/util/: ColorDetection.kt  LanguageManager.kt  Patterns.kt  PreprocessImage.kt  RedDaysLoader.kt  TextCleanUp.kt
app/src/main/java/se/umu/cs/phbo0006/parkLens/model/: Rules.kt  SymbolType.kt
app/src/main/java/se/umu/cs/phbo0006/parkLens/model/appData/: AppViewModel.kt  Languages.kt
app/src/main/java/se/umu/cs/phbo0006/parkLens/model/holiday/: Holiday.kt  HolidayRepository.kt
app/src/main/java/se/umu/cs/phbo0006/parkLens/model/signs/: BlockData.kt  BlockInfo.kt  ClusterData.kt  ParkingRule.kt  SignType.kt  SymbolType.kt
app/src/main/java/se/umu/cs/phbo0006/parkLens/view/: CameraScreen.kt  FullScreenCameraView.kt  LoadingScreen.kt  NavGraph.kt  ParkingRuleScreen.kt  PermissionDeniedScreen.kt  SignPreviewScreen.kt
app/src/main/java/se/umu/cs/phbo0006/parkLens/view/camera/: CameraScreen.kt  FullScreenCameraView.kt
app/src/main/java/se/umu/cs/phbo0006/parkLens/view/helper/: DebugPage.kt  ErrorDialog.kt  LoadingScreen.kt  PermissionDeniedScreen.kt
app/src/main/java/se/umu/cs/phbo0006/parkLens/view/helper/camera/: CameraPermissionPage.kt  SimpleCapture.kt
app/src/main/java/se/umu/cs/phbo0006/parkLens/view/pages/: FullScreenCameraPage.kt  ParkingRulePage.kt  SignPreviewPage.kt
app/src/main/java/se/umu/cs/phbo0006/parkLens/view/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: arrow_forward.xml  c2.xml  c35.xml  c39.xml  camera.xml  debug_mode_icon.xml  language_icon.xml  local_parking.xml  monetization.xml  no_local_parking.xml  scan.xml  search.xml  time_based_parking.xml  timer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_launcher_round_background.xml  strings.xml  themes.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/se/umu/cs/phbo0006/parkLens/: ExampleUnitTest.kt  RegexPatternTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
